server {

    listen 80;

    # Change this to the actual server name
    server_name queue.edwarddryer.com;

    location ~ ^/(api|socket\.io)/ {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        # Change this to point to the static directory of the app
        alias /home/queue/15-112-Queue/static;
        autoindex off;
    }

}
